# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩 %essid"
        format_down = "󰖪 "
}

ethernet _first_ {
        format_up = "󰱓 "
        format_down = "󰅛 "
}

battery all {
		last_full_capacity = true
		status_chr = "󰂄"
		status_bat = "󰁽"
		status_full = "󰁹"
		format = "%status %percentage"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "%usage"
}

memory {
        format = "%used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
