
;; ----- smex-history -----
(
 vc-print-log
 logview-omnisharp-navigate-to-name
 logview-mode
 ido-logs
 next-error
 omnisharp-navigate-to-solution-type
 revert-buffer
)

;; ----- smex-data -----
(
 (eval-buffer . 316)
 (new-frame . 10)
 (raise-frame . 2)
 (fit-frame-to-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (helm-find . 1)
 (auto-revert-tail-mode . 8)
 (log4j-mode . 5)
 (make-frame . 3)
 (toggle-word-wrap . 1)
 (set-variable . 53)
 (set-default-font . 3)
 (describe-variable . 38)
 (save-some-buffers . 1)
 (describe-font . 2)
 (vc-annotate . 46)
 (ebrowse-tags-find-definition . 1)
 (unload-feature . 7)
 (vc-annotate-omnisharp . 22)
 (next-error . 219)
 (eval-expression . 34)
 (revert-buffer . 168)
 (previous-error . 68)
 (omnisharp-rename . 39)
 (load-library . 4)
 (vc-print-log . 49)
 (omnisharp-mode . 16)
 (vc-ediff . 34)
 (vc-revert . 47)
 (vc-diff . 55)
 (list-matching-lines . 5)
 (helm-grep-mode . 5)
 (helm-do-grep-ag . 1)
 (csharp-mode . 54)
 (grep . 35)
 (grep-find . 1)
 (find-grep . 2)
 (helm-mode . 1)
 (rgrep . 117)
 (cua-mode . 6)
 (set-buffer-file-coding-system . 3)
 (yank-rectangle . 1)
 (yank-pop . 1)
 (yank . 1)
 (maximize-window . 1)
 (toggle-frame-maximized . 1)
 (toggle-debug-on-error . 24)
 (auto-fill-mode . 2)
 (visual-line-mode . 12)
 (toggle-truncate-lines . 4)
 (toggle-case-fold-search . 3)
 (server-log . 58)
 (client-log . 25)
 (company-mode . 2)
 (open-hmm-project . 1)
 (omnisharp-navigate-to-solution-member . 2)
 (omnisharp-navigate-to-solution-file . 7)
 (my-isearch-yank-word-or-char-from-beginning . 1)
 (narrow-to-region . 8)
 (open-omnisharp-project . 1)
 (omnisharp-navigate-to-solution-type . 322)
 (omnisharp-check-alive-status . 3)
 (about-emacs . 2)
 (shell . 11)
 (recompile . 1)
 (byte-recompile-directory . 1)
 (list-packages . 34)
 (flycheck-mode . 37)
 (flycheck-compile . 1)
 (flycheck-verify-checker . 10)
 (omnisharp-auto-complete . 7)
 (thalys-e-bixa . 6)
 (forward-char . 4)
 (tetris . 1)
 (around-omnisharp-format-symbol . 2)
 (lgrep . 1)
 (omnisharp-grep-solution . 39)
 (help . 2)
 (describe-function . 4)
 (grep-mode . 2)
 (ediff-files . 2)
 (logview-omnisharp-navigate-to-name . 6)
 (shell-mode . 1)
 (sh-mode . 3)
 (vc-hg-log-view-mode . 1)
 (vc-pull . 2)
 (vc-switch-backend . 1)
 (vc-refresh-state . 14)
 (forward-symbol . 12)
 (forward-word . 3)
 (erc-truncate-mode . 2)
 (redraw-display . 3)
 (compilation-mode . 18)
 (font-lock-fontify-buffer . 9)
 (TeX-mode . 1)
 (whitespace-mode . 2)
 (emacs-lisp-mode . 4)
 (auto-revert-set-timer . 1)
 (csharp-move-back-to-beginning-of-block . 1)
 (csharp-maybe-insert-codedoc . 1)
 (csharp--move-back-to-beginning-of-something . 1)
 (set-face-foreground . 11)
 (describe-face . 48)
 (highlight-phrase . 6)
 (unhighlight-regexp . 4)
 (load-theme . 19)
 (disable-theme . 1)
 (recover-this-file . 2)
 (vc-mode-line . 2)
 (ediff . 2)
 (ediff-buffers . 12)
 (vc-dir . 200)
 (delete-file . 1)
 (vc-delete-file . 4)
 (vc-dir-delete-file . 14)
 (ediff-revision . 5)
 (package-list-packages . 2)
 (vc-next-action . 1)
 (vc-push . 1)
 (vc-merge . 3)
 (logview-mode . 35)
 (mode-line-widen . 1)
 (package-autoremove . 7)
 (highlight-blocks-mode . 4)
 (omnisharp--popup-to-ido . 3)
 (omnisharp-auto-complete-overrides . 22)
 (vc-region-history . 1)
 (vc-dir-refresh . 31)
 (flx-ido-mode . 1)
 (company-flx-mode . 1)
 (adaptive-wrap-prefix-mode . 13)
 (omnisharp-reload-solution . 10)
 (omnisharp-show-last-auto-complete-result . 2)
 (search-forward-regexp . 1)
 (isearch-toggle-regexp . 7)
 (vc-dir-kill-dir-status-process . 4)
 (diff-ediff-patch . 3)
 (company-complete . 3)
 (indent-according-to-mode . 1)
 (indent-for-tab-command . 2)
 (c-indent-line-or-region . 2)
 (eval-defun . 52)
 (indent-or-complete . 15)
 (rainbow-delimiters-mode . 11)
 (highlight-changes-mode . 4)
 (mc/mark-next-lines . 2)
 (highlight-indentation-mode . 6)
 (untabify . 2)
 (highlight-indent-guides-mode . 11)
 (version . 1)
 (backward-char . 1)
 (split-window-below . 2)
 (profiler-start . 8)
 (profiler-report . 8)
 (eval-region . 43)
 (split-window-right . 1)
 (split-window-vertically . 5)
 (omnisharp-find-usages-with-ido . 1)
 (omnisharp-find-usages . 3)
 (split-window-horizontally . 1)
 (eldoc-mode . 6)
 (turn-on-eldoc-mode . 1)
 (global-adaptive-wrap-prefix-mode . 1)
 (scroll-bar-mode . 1)
 (shrink-window-horizontally . 1)
 (beginning-of-buffer . 2)
 (execute-extended-command . 1)
 (er/expand-region . 60)
 (forward-list . 1)
 (forward-whitespace . 6)
 (c-forward-conditional . 1)
 (forward-paragraph . 4)
 (smarter-move-beginning-of-line . 10)
 (scroll-up . 6)
 (scroll-down . 6)
 (back-to-indentation . 1)
 (search-forward . 1)
 (mc/mark-next-like-this . 24)
 (mc/keyboard-quit . 1)
 (mc/mark-next-word-like-this . 4)
 (grep-current-file . 23)
 (occur . 26)
 (linum-mode . 1)
 (open-line . 1)
 (powerline-vim-theme . 2)
 (powerline-default-theme . 3)
 (powerline-nano-theme . 2)
 (powerline-center-theme . 1)
 (revert-buffer-with-coding-system . 25)
 (dired . 1)
 (multi-occur . 1)
 (multi-occur-in-matching-buffers . 13)
 (occur-edit-mode . 1)
 (omnisharp-run-code-action-refactoring . 8)
 (set-frame-font . 26)
 (doctor . 2)
 (eshell . 8)
 (isearch-occur . 4)
 (vc-register . 8)
 (flush-lines . 1)
 (type-break . 1)
 (vc-clear-context . 1)
 (vc-dir-mark . 1)
 (keep-lines . 1)
 (help-quit . 1)
 (logview-revert-buffer . 1)
 (compare-windows . 2)
 (list-tags . 2)
 (follow-mode . 8)
 (find-file . 2)
 (find-name-dired . 3)
 (diff . 1)
 (highlight-changes-remove-highlight . 1)
 (org-mode . 3)
 (indent-to . 1)
 (global-font-lock-mode . 3)
 (org-insert-link-global . 4)
 (org-open-at-point-global . 1)
 (org-todo . 10)
 (org-store-link . 17)
 (org-insert-heading . 1)
 (org-insert-subheading . 2)
 (org-insert-todo-subheading . 1)
 (hippie-expand . 2)
 (org-babel-expand-src-block . 1)
 (enlarge-window . 1)
 (read-only-mode . 2)
 (org-insert-link . 16)
 (desktop-save . 17)
 (desktop-read . 30)
 (er/mark-word . 1)
 (er/mark-sentence . 1)
 (er/mark-inside-pairs . 2)
 (er/mark-method-call . 4)
 (vc-dir-delete-marked-files . 1)
 (mc/mark-all-like-this . 5)
 (widen . 2)
 (ediff-patch-buffer . 1)
 (profiler-stop . 4)
 (comment-box . 3)
 (mc/edit-ends-of-lines . 1)
 (uncomment-region . 1)
 (toggle-debug-on-quit . 6)
 (flycheck-select-checker . 5)
 (flycheck-describe-checker . 1)
 (flycheck-verify-setup . 1)
 (omnisharp-check-ready-status . 1)
 (omnisharp-start-omnisharp-server . 1)
 (debug-on-entry . 4)
 (cancel-debug-on-entry . 2)
 (mc/mark-more-like-this-extended . 5)
 (vc-dir-mode . 1)
 (savehist-mode . 1)
 (todo-mark-mode . 124)
 (ediff-backup . 2)
 (isearch-highlight-regexp . 1)
 (highlight-symbol-at-point . 2)
 (comment-region . 10)
 (todo-mode . 1)
 (org-priority . 3)
 (org-sort . 7)
 (org-sort-entries . 6)
 (count-matches . 2)
 (hide-body . 1)
 (bury-buffer . 1)
 (unbury-buffer . 1)
 (mark-whole-buffer . 1)
 (org-beamer-mode . 2)
 (org-babel-examplize-region . 1)
 (org-babel-hash-at-point . 1)
 (org-hide-block-toggle . 4)
 (org-switchb . 1)
 (org-cycle-list-bullet . 1)
 (org-cycle . 7)
 (org-forward-heading-same-level . 1)
 (org-priority-up . 1)
 (vc-version-diff . 1)
 (other-frame . 6)
 (delete-frame . 2)
 (overwrite-mode . 2)
 (smiley-region . 1)
 (logview-add-include-name-filter . 1)
 (vc-dir-previous-line . 1)
 (vc-previous-comment . 2)
 (log-edit-previous-comment . 1)
 (omnisharp-current-type-information . 4)
 (omnisharp-current-type-documentation . 1)
 (set-input-method . 2)
 (logs . 3)
 (logview-toggle-entry-details . 1)
 (logview-append-log-file-tail . 2)
 (ido-logs . 8)
 (user-config . 3)
)
