
;; ----- smex-history -----
(
 csharp-mode
 highlight-indent-guides-mode
 vc-revert
 set-variable
 highlight-indentation-mode
 untabify
 mc/mark-next-lines
)

;; ----- smex-data -----
(
 (eval-buffer . 242)
 (new-frame . 7)
 (raise-frame . 1)
 (fit-frame-to-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (helm-find . 1)
 (auto-revert-tail-mode . 5)
 (log4j-mode . 5)
 (make-frame . 2)
 (toggle-word-wrap . 1)
 (set-variable . 32)
 (set-default-font . 1)
 (describe-variable . 31)
 (save-some-buffers . 1)
 (describe-font . 2)
 (vc-annotate . 36)
 (ebrowse-tags-find-definition . 1)
 (unload-feature . 7)
 (vc-annotate-omnisharp . 22)
 (next-error . 86)
 (eval-expression . 33)
 (revert-buffer . 101)
 (previous-error . 18)
 (omnisharp-rename . 9)
 (load-library . 4)
 (vc-print-log . 3)
 (omnisharp-mode . 6)
 (vc-ediff . 19)
 (vc-revert . 23)
 (vc-diff . 25)
 (list-matching-lines . 3)
 (helm-grep-mode . 5)
 (helm-do-grep-ag . 1)
 (csharp-mode . 17)
 (grep . 17)
 (grep-find . 1)
 (find-grep . 2)
 (helm-mode . 1)
 (rgrep . 3)
 (cua-mode . 4)
 (set-buffer-file-coding-system . 1)
 (yank-rectangle . 1)
 (yank-pop . 1)
 (yank . 1)
 (maximize-window . 1)
 (toggle-frame-maximized . 1)
 (toggle-debug-on-error . 17)
 (auto-fill-mode . 2)
 (visual-line-mode . 12)
 (toggle-truncate-lines . 4)
 (toggle-case-fold-search . 3)
 (server-log . 9)
 (client-log . 6)
 (company-mode . 2)
 (open-hmm-project . 1)
 (omnisharp-navigate-to-solution-member . 2)
 (omnisharp-navigate-to-solution-file . 4)
 (my-isearch-yank-word-or-char-from-beginning . 1)
 (narrow-to-region . 4)
 (open-omnisharp-project . 1)
 (omnisharp-navigate-to-solution-type . 187)
 (omnisharp-check-alive-status . 1)
 (about-emacs . 2)
 (shell . 3)
 (recompile . 1)
 (byte-recompile-directory . 1)
 (list-packages . 17)
 (flycheck-mode . 3)
 (flycheck-compile . 1)
 (flycheck-verify-checker . 2)
 (omnisharp-auto-complete . 3)
 (thalys-e-bixa . 6)
 (forward-char . 2)
 (tetris . 1)
 (around-omnisharp-format-symbol . 2)
 (lgrep . 1)
 (omnisharp-grep-solution . 39)
 (help . 2)
 (describe-function . 4)
 (grep-mode . 2)
 (ediff-files . 2)
 (logview-omnisharp-navigate-to-name . 2)
 (shell-mode . 1)
 (sh-mode . 2)
 (vc-hg-log-view-mode . 1)
 (vc-pull . 2)
 (vc-switch-backend . 1)
 (vc-refresh-state . 13)
 (forward-symbol . 7)
 (forward-word . 3)
 (erc-truncate-mode . 2)
 (redraw-display . 3)
 (compilation-mode . 4)
 (font-lock-fontify-buffer . 9)
 (TeX-mode . 1)
 (whitespace-mode . 2)
 (emacs-lisp-mode . 2)
 (auto-revert-set-timer . 1)
 (csharp-move-back-to-beginning-of-block . 1)
 (csharp-maybe-insert-codedoc . 1)
 (csharp--move-back-to-beginning-of-something . 1)
 (set-face-foreground . 11)
 (describe-face . 35)
 (highlight-phrase . 2)
 (unhighlight-regexp . 1)
 (load-theme . 18)
 (disable-theme . 1)
 (recover-this-file . 1)
 (vc-mode-line . 2)
 (ediff . 1)
 (ediff-buffers . 2)
 (vc-dir . 27)
 (delete-file . 1)
 (vc-delete-file . 2)
 (vc-dir-delete-file . 4)
 (ediff-revision . 1)
 (package-list-packages . 2)
 (vc-next-action . 1)
 (vc-push . 1)
 (vc-merge . 3)
 (logview-mode . 1)
 (mode-line-widen . 1)
 (package-autoremove . 5)
 (highlight-blocks-mode . 4)
 (omnisharp--popup-to-ido . 3)
 (omnisharp-auto-complete-overrides . 1)
 (vc-region-history . 1)
 (vc-dir-refresh . 2)
 (flx-ido-mode . 1)
 (company-flx-mode . 1)
 (adaptive-wrap-prefix-mode . 13)
 (omnisharp-reload-solution . 1)
 (omnisharp-show-last-auto-complete-result . 2)
 (search-forward-regexp . 1)
 (isearch-toggle-regexp . 6)
 (vc-dir-kill-dir-status-process . 4)
 (diff-ediff-patch . 2)
 (company-complete . 1)
 (indent-according-to-mode . 1)
 (indent-for-tab-command . 2)
 (c-indent-line-or-region . 2)
 (eval-defun . 1)
 (indent-or-complete . 15)
 (rainbow-delimiters-mode . 4)
 (highlight-changes-mode . 2)
 (mc/mark-next-lines . 2)
 (highlight-indentation-mode . 6)
 (untabify . 2)
 (highlight-indent-guides-mode . 11)
)
