
;; ----- smex-history -----
(
 vue-mode
 uncomment-region
 next-error
 list-packages
 comment-region
 tide-references
 tide-restart-server
)

;; ----- smex-data -----
(
 (eval-buffer . 362)
 (new-frame . 10)
 (raise-frame . 2)
 (fit-frame-to-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (helm-find . 1)
 (auto-revert-tail-mode . 10)
 (log4j-mode . 5)
 (make-frame . 3)
 (toggle-word-wrap . 6)
 (set-variable . 121)
 (set-default-font . 3)
 (describe-variable . 45)
 (save-some-buffers . 10)
 (describe-font . 2)
 (vc-annotate . 64)
 (ebrowse-tags-find-definition . 5)
 (unload-feature . 7)
 (vc-annotate-omnisharp . 22)
 (next-error . 933)
 (eval-expression . 34)
 (revert-buffer . 557)
 (previous-error . 219)
 (omnisharp-rename . 214)
 (load-library . 4)
 (vc-print-log . 75)
 (omnisharp-mode . 29)
 (vc-ediff . 34)
 (vc-revert . 62)
 (vc-diff . 93)
 (list-matching-lines . 5)
 (helm-grep-mode . 5)
 (helm-do-grep-ag . 1)
 (csharp-mode . 61)
 (grep . 35)
 (grep-find . 1)
 (find-grep . 2)
 (helm-mode . 1)
 (rgrep . 323)
 (cua-mode . 13)
 (set-buffer-file-coding-system . 3)
 (yank-rectangle . 1)
 (yank-pop . 1)
 (yank . 1)
 (maximize-window . 1)
 (toggle-frame-maximized . 1)
 (toggle-debug-on-error . 41)
 (auto-fill-mode . 2)
 (visual-line-mode . 18)
 (toggle-truncate-lines . 4)
 (toggle-case-fold-search . 3)
 (server-log . 61)
 (client-log . 25)
 (company-mode . 6)
 (open-hmm-project . 1)
 (omnisharp-navigate-to-solution-member . 77)
 (omnisharp-navigate-to-solution-file . 12)
 (my-isearch-yank-word-or-char-from-beginning . 1)
 (narrow-to-region . 12)
 (open-omnisharp-project . 1)
 (omnisharp-navigate-to-solution-type . 493)
 (omnisharp-check-alive-status . 3)
 (about-emacs . 2)
 (shell . 45)
 (recompile . 1)
 (byte-recompile-directory . 1)
 (list-packages . 87)
 (flycheck-mode . 83)
 (flycheck-compile . 1)
 (flycheck-verify-checker . 10)
 (omnisharp-auto-complete . 7)
 (thalys-e-bixa . 6)
 (forward-char . 4)
 (tetris . 3)
 (around-omnisharp-format-symbol . 2)
 (lgrep . 1)
 (omnisharp-grep-solution . 39)
 (help . 2)
 (describe-function . 4)
 (grep-mode . 3)
 (ediff-files . 3)
 (logview-omnisharp-navigate-to-name . 6)
 (shell-mode . 3)
 (sh-mode . 3)
 (vc-hg-log-view-mode . 1)
 (vc-pull . 3)
 (vc-switch-backend . 1)
 (vc-refresh-state . 14)
 (forward-symbol . 12)
 (forward-word . 3)
 (erc-truncate-mode . 2)
 (redraw-display . 3)
 (compilation-mode . 18)
 (font-lock-fontify-buffer . 9)
 (TeX-mode . 1)
 (whitespace-mode . 6)
 (emacs-lisp-mode . 9)
 (auto-revert-set-timer . 1)
 (csharp-move-back-to-beginning-of-block . 1)
 (csharp-maybe-insert-codedoc . 1)
 (csharp--move-back-to-beginning-of-something . 1)
 (set-face-foreground . 11)
 (describe-face . 54)
 (highlight-phrase . 10)
 (unhighlight-regexp . 7)
 (load-theme . 19)
 (disable-theme . 1)
 (recover-this-file . 3)
 (vc-mode-line . 2)
 (ediff . 2)
 (ediff-buffers . 12)
 (vc-dir . 270)
 (delete-file . 1)
 (vc-delete-file . 4)
 (vc-dir-delete-file . 16)
 (ediff-revision . 5)
 (package-list-packages . 2)
 (vc-next-action . 1)
 (vc-push . 1)
 (vc-merge . 3)
 (logview-mode . 59)
 (mode-line-widen . 1)
 (package-autoremove . 16)
 (highlight-blocks-mode . 4)
 (omnisharp--popup-to-ido . 3)
 (omnisharp-auto-complete-overrides . 33)
 (vc-region-history . 1)
 (vc-dir-refresh . 36)
 (flx-ido-mode . 3)
 (company-flx-mode . 1)
 (adaptive-wrap-prefix-mode . 20)
 (omnisharp-reload-solution . 49)
 (omnisharp-show-last-auto-complete-result . 2)
 (search-forward-regexp . 1)
 (isearch-toggle-regexp . 7)
 (vc-dir-kill-dir-status-process . 4)
 (diff-ediff-patch . 3)
 (company-complete . 18)
 (indent-according-to-mode . 1)
 (indent-for-tab-command . 2)
 (c-indent-line-or-region . 2)
 (eval-defun . 55)
 (indent-or-complete . 16)
 (rainbow-delimiters-mode . 11)
 (highlight-changes-mode . 4)
 (mc/mark-next-lines . 2)
 (highlight-indentation-mode . 6)
 (untabify . 19)
 (highlight-indent-guides-mode . 15)
 (version . 3)
 (backward-char . 1)
 (split-window-below . 2)
 (profiler-start . 8)
 (profiler-report . 8)
 (eval-region . 154)
 (split-window-right . 1)
 (split-window-vertically . 5)
 (omnisharp-find-usages-with-ido . 1)
 (omnisharp-find-usages . 3)
 (split-window-horizontally . 1)
 (eldoc-mode . 24)
 (turn-on-eldoc-mode . 1)
 (global-adaptive-wrap-prefix-mode . 4)
 (scroll-bar-mode . 1)
 (shrink-window-horizontally . 1)
 (beginning-of-buffer . 2)
 (execute-extended-command . 1)
 (er/expand-region . 90)
 (forward-list . 1)
 (forward-whitespace . 6)
 (c-forward-conditional . 2)
 (forward-paragraph . 4)
 (smarter-move-beginning-of-line . 10)
 (scroll-up . 9)
 (scroll-down . 9)
 (back-to-indentation . 1)
 (search-forward . 1)
 (mc/mark-next-like-this . 24)
 (mc/keyboard-quit . 1)
 (mc/mark-next-word-like-this . 4)
 (grep-current-file . 23)
 (occur . 26)
 (linum-mode . 6)
 (open-line . 1)
 (powerline-vim-theme . 2)
 (powerline-default-theme . 3)
 (powerline-nano-theme . 2)
 (powerline-center-theme . 1)
 (revert-buffer-with-coding-system . 35)
 (dired . 3)
 (multi-occur . 2)
 (multi-occur-in-matching-buffers . 15)
 (occur-edit-mode . 1)
 (omnisharp-run-code-action-refactoring . 192)
 (set-frame-font . 26)
 (doctor . 2)
 (eshell . 9)
 (isearch-occur . 4)
 (vc-register . 8)
 (flush-lines . 1)
 (type-break . 1)
 (vc-clear-context . 1)
 (vc-dir-mark . 1)
 (keep-lines . 1)
 (help-quit . 1)
 (logview-revert-buffer . 1)
 (compare-windows . 2)
 (list-tags . 2)
 (follow-mode . 8)
 (find-file . 2)
 (find-name-dired . 3)
 (diff . 1)
 (highlight-changes-remove-highlight . 1)
 (org-mode . 4)
 (indent-to . 1)
 (global-font-lock-mode . 3)
 (org-insert-link-global . 4)
 (org-open-at-point-global . 1)
 (org-todo . 10)
 (org-store-link . 17)
 (org-insert-heading . 1)
 (org-insert-subheading . 2)
 (org-insert-todo-subheading . 1)
 (hippie-expand . 2)
 (org-babel-expand-src-block . 1)
 (enlarge-window . 1)
 (read-only-mode . 3)
 (org-insert-link . 16)
 (desktop-save . 23)
 (desktop-read . 36)
 (er/mark-word . 1)
 (er/mark-sentence . 1)
 (er/mark-inside-pairs . 2)
 (er/mark-method-call . 4)
 (vc-dir-delete-marked-files . 1)
 (mc/mark-all-like-this . 5)
 (widen . 9)
 (ediff-patch-buffer . 1)
 (profiler-stop . 4)
 (comment-box . 3)
 (mc/edit-ends-of-lines . 1)
 (uncomment-region . 17)
 (toggle-debug-on-quit . 6)
 (flycheck-select-checker . 5)
 (flycheck-describe-checker . 1)
 (flycheck-verify-setup . 1)
 (omnisharp-check-ready-status . 1)
 (omnisharp-start-omnisharp-server . 22)
 (debug-on-entry . 6)
 (cancel-debug-on-entry . 3)
 (mc/mark-more-like-this-extended . 5)
 (vc-dir-mode . 1)
 (savehist-mode . 1)
 (todo-mark-mode . 124)
 (ediff-backup . 2)
 (isearch-highlight-regexp . 1)
 (highlight-symbol-at-point . 2)
 (comment-region . 31)
 (todo-mode . 1)
 (org-priority . 3)
 (org-sort . 7)
 (org-sort-entries . 6)
 (count-matches . 2)
 (hide-body . 1)
 (bury-buffer . 1)
 (unbury-buffer . 1)
 (mark-whole-buffer . 1)
 (org-beamer-mode . 2)
 (org-babel-examplize-region . 1)
 (org-babel-hash-at-point . 1)
 (org-hide-block-toggle . 4)
 (org-switchb . 1)
 (org-cycle-list-bullet . 1)
 (org-cycle . 7)
 (org-forward-heading-same-level . 1)
 (org-priority-up . 1)
 (vc-version-diff . 2)
 (other-frame . 6)
 (delete-frame . 2)
 (overwrite-mode . 2)
 (smiley-region . 1)
 (logview-add-include-name-filter . 1)
 (vc-dir-previous-line . 1)
 (vc-previous-comment . 2)
 (log-edit-previous-comment . 1)
 (omnisharp-current-type-information . 4)
 (omnisharp-current-type-documentation . 1)
 (set-input-method . 2)
 (logs . 3)
 (logview-toggle-entry-details . 1)
 (logview-append-log-file-tail . 2)
 (ido-logs . 10)
 (user-config . 6)
 (nato-region . 1)
 (life . 1)
 (hanoi . 3)
 (logview-show-errors-warnings-and-information . 1)
 (zone . 2)
 (term . 8)
 (hoplon-user-config . 133)
 (hoplon-downloaded-logs . 100)
 (run-python . 35)
 (shrink-window . 10)
 (switch-to-buffer-other-window . 2)
 (toggle-window-split . 4)
 (kill-matching-buffers . 10)
 (other-window . 1)
 (hoplon-server-log . 30)
 (omnisharp-fix-code-issue-at-point . 8)
 (browse-url . 2)
 (eww . 8)
 (eww-follow-link . 1)
 (eww-back-url . 2)
 (eww-readable . 1)
 (omnisharp-fix-usings . 270)
 (calc . 6)
 (calc-ln . 2)
 (calc-grab-region . 13)
 (calc-clean . 1)
 (calc-reset . 5)
 (calc-grab-sum-down . 1)
 (sort-numeric-fields . 1)
 (org-columns . 2)
 (hoplon-remote-server-logs . 4)
 (hoplon-logview-omnisharp-navigate-to-name . 1)
 (hoplon-client-log . 77)
 (package-menu-mark-upgrades . 1)
 (text-mode . 2)
 (omnisharp-navigate-to-solution-file-then-file-member . 2)
 (omnisharp-navigate-to-current-file-member . 1)
 (recover-session . 1)
 (hoplon-omnisharp-load-hmm . 129)
 (omnisharp-stop-server . 11)
 (omnisharp-go-to-definition . 1)
 (omnisharp-find-implementations . 1)
 (server-mode . 4)
 (exwm-init . 3)
 (ebrowse-find-member-definition . 1)
 (ivy-mode . 3)
 (counsel-mode . 1)
 (ivy-occur . 2)
 (ivy-scroll-up-command . 1)
 (counsel-find-file . 1)
 (counsel-M-x . 1)
 (swiper . 2)
 (command-history . 1)
 (describe-key . 1)
 (xref-find-definitions . 9)
 (butterfly . 2)
 (narrow-to-defun . 2)
 (ido-mode . 1)
 (multi-isearch-buffers . 3)
 (clear-line-end . 4)
 (delete-selection-mode . 7)
 (python-mode . 2)
 (python-shell-send-buffer . 2)
 (outline-mode . 1)
 (ruby-mode . 1)
 (objc-mode . 1)
 (c-mode . 1)
 (javascript-mode . 3)
 (omnisharp-solution-errors . 3)
 (exwm-input-grab-keyboard . 1)
 (kill-buffer . 1)
 (delete-trailing-whitespace . 154)
 (global-whitespace-mode . 2)
 (name-last-kbd-macro . 1)
 (up5 . 1)
 (package-menu-refresh . 1)
 (fix-hmm-project . 51)
 (remember . 1)
 (delete-duplicate-lines . 5)
 (global-visual-line-mode . 8)
 (kill-visual-line . 1)
 (kill-line . 1)
 (flymake-mode . 19)
 (flymake-goto-next-error . 8)
 (vterm . 2)
 (vterm-other-window . 1)
 (ein:run . 6)
 (ein:console-open . 8)
 (ein:notebook-execute-autoexec-cells . 1)
 (jupyter-run-server-repl . 4)
 (jupyter-load-file . 1)
 (jupyter-run-repl . 15)
 (jupyter-repl-scratch-buffer . 1)
 (jupyter-eval-remove-overlays . 1)
 (ein:notebook-scratchsheet-open . 8)
 (ein:jupyter-server-start . 1)
 (ein:notebook-mode . 1)
 (ein:notebooklist-open . 2)
 (ein:pseudo-console-mode . 6)
 (ein:notebook-console-open . 1)
 (ein:tb-show . 1)
 (ein:notebook-python-mode . 3)
 (ein:company-backend . 4)
 (ein:worksheet-delete-cell . 5)
 (ein:worksheet-execute-cell . 1)
 (ein:notebook-multilang-mode . 1)
 (ein:notebook-plain-mode . 1)
 (ac-complete . 1)
 (jedi:reinstall-server . 4)
 (jedi:setup . 62)
 (jedi:install-server . 9)
 (jedi:ac-setup . 2)
 (jedi-mode . 9)
 (jedi:complete . 6)
 (company-jedi . 62)
 (epc:pop-to-last-server-process-buffer . 1)
 (ein:ac-dot-complete . 2)
 (jedi:show-doc . 5)
 (ac-complete-jedi-direct . 1)
 (ac-complete-omnisharp . 3)
 (auto-complete-mode . 4)
 (lsp-mode . 20)
 (lsp-disconnect . 14)
 (lsp-mode-menu . 2)
 (lsp-metals-build-connect . 1)
 (set-face-font . 43)
 (hl-line-mode . 10)
 (insert-char . 72)
 (pretty-mode . 19)
 (prettify-symbols-mode . 18)
 (hasklig-mode . 1)
 (print-stuff . 61)
 (hoplon-omnisharp-load-customws . 5)
 (lsp . 33)
 (lsp-browser-mode . 2)
 (lsp-restart-workspace . 6)
 (lsp-rust-switch-server . 1)
 (lsp-find-type-definition . 3)
 (lsp-find-declaration . 10)
 (flymake-start . 2)
 (flymake-compile . 2)
 (company-lsp . 30)
 (lsp-workspace-show-log . 2)
 (lsp-workspace-folders-open . 4)
 (lsp-workspace-folders-switch . 1)
 (lsp-rename . 5)
 (lsp-find-references . 6)
 (lsp-find-implementation . 1)
 (lsp-format-buffer . 3)
 (lsp-goto-type-definition . 4)
 (lsp-avy-lens . 1)
 (lsp-lens-mode . 2)
 (lsp-lens-hide . 2)
 (lsp-lens-show . 1)
 (lsp-find-definition . 6)
 (flymake-goto-diagnostic . 2)
 (flymake-show-diagnostic . 2)
 (lsp-shutdown-workspace . 2)
 (lsp-describe-session . 11)
 (lsp-execute-code-action . 3)
 (lsp-workspace-folders-add . 2)
 (lsp-workspace-restart . 2)
 (lsp-document-highlight . 3)
 (lsp-metals-doctor-run . 1)
 (lsp-workspace-shutdown . 1)
 (lsp-describe-thing-at-point . 12)
 (eglot . 2)
 (xref-find-references . 7)
 (xref-goto-xref . 1)
 (xref-find-apropos . 6)
 (lsp-goto-implementation . 2)
 (monky-status . 8)
 (monky-branches . 6)
 (monky-branches-mode . 1)
 (monky-log-all . 2)
 (monky-log-current-branch . 1)
 (monky-log-edit . 1)
 (monky-log-show-more-entries . 1)
 (monky-log-revset . 1)
 (monky-ediff-item . 2)
 (monky-blame-mode . 1)
 (monky-blame-current-file . 2)
 (monky-log-edit-commit . 1)
 (monky-log-buffer-file . 1)
 (vc-print-branch-log . 3)
 (ansi-term . 19)
 (monky-pull . 1)
 (smooth-scrolling-mode . 7)
 (do-smooth-scroll . 2)
 (pixel-scroll-mode . 2)
 (pixel-scroll-down . 1)
 (pixel-scroll-up . 5)
 (show-branches . 1)
 (animate-birthday-present . 1)
 (downcase-region . 1)
 (typescript-mode . 2)
 (tide-setup . 26)
 (tide-hl-identifier-mode . 3)
 (tide-mode . 4)
 (tide-references . 9)
 (tide-nav . 4)
 (tide-list-servers . 1)
 (tide-verify-setup . 1)
 (tide-goto-reference . 6)
 (tide-jump-to-definition . 8)
 (tide-format-before-save . 1)
 (flycheck-error-list-next-error . 2)
 (tide-project-errors . 1)
 (tide-goto-line-reference . 2)
 (docker-tramp-cleanup . 1)
 (markdown-follow-link-at-point . 2)
 (pop-global-mark . 4)
 (tide-restart-server . 11)
 (dockerfile-mode . 1)
 (global-flycheck-mode . 1)
 (jedi:show-setup-info . 2)
 (jedi:install-python-jedi-dev . 1)
 (jedi:toggle-debug-server . 4)
 (jedi:goto-definition . 1)
 (jedi:pop-to-epc-buffer . 2)
 (jedi:stop-server . 2)
 (jedi:start-dedicated-server . 1)
 (jedi:stop-all-servers . 7)
 (setenv . 12)
 (pyvenv-mode . 3)
 (pyvenv-workon . 4)
 (pyvenv-activate . 10)
 (pyvenv-menu . 2)
 (pyvenv-deactivate . 3)
 (elpy-mode . 2)
 (elpy-company-backend . 3)
 (elpy-enable . 1)
 (elpy-check . 1)
 (lsp-install-server . 2)
 (getenv . 5)
 (html-mode . 1)
 (save-buffer . 1)
 (yaml-mode . 1)
 (vc-git-log-outgoing . 1)
 (vc-git-log-view-mode . 1)
 (markdown-mode . 1)
 (compile . 2)
 (pyvenv-restart-python . 1)
 (flycheck-next-error . 1)
 (flycheck-list-errors . 2)
 (tide-hl-identifier . 1)
 (python-indent-shift-left . 4)
 (flymake-goto-prev-error . 1)
 (lsp-ui-mode . 1)
 (lsp-signature-mode . 2)
 (python-indent-shift-right . 2)
 (lsp-signature-next . 1)
 (lsp-signature-activate . 1)
 (lsp-signature-toggle-full-docs . 1)
 (json-pretty-print . 2)
 (json-mode-beautify . 17)
 (json-mode . 1)
 (rename-uniquely . 1)
 (occur-rename-buffer . 3)
 (expand-abbrev . 2)
 (cvs-examine . 1)
 (company-tide . 2)
 (cua-selection-mode . 1)
 (css-mode . 2)
 (less-css-mode . 1)
 (goto-char . 1)
 (vue-mode . 5)
)
